from boat import Boat

def main():
    # Создаем объект лодки
    boat = Boat()

    # Помещаем лодку в воду
    print(boat.place_in_water())  # Лодка помещена в воду

    # Садим людей в лодку
    print(boat.sit(2))  # В лодке 2 человека

    # Поднимаем якорь
    print(boat.lift_anchor())  # Якорь уже поднят

    # Разворот влево
    print(boat.row("влево"))  # Лодка поворачивает влево

    # Разворот вправо
    print(boat.row("вправо"))  # Лодка поворачивает вправо

    # Пытаемся грести вперед
    print(boat.row("вперед"))  # Лодка движется вперед

    # Опускаем якорь
    print(boat.drop_anchor())  # Якорь опущен, лодка зафиксирована
    print(boat.lift_anchor())  # Якорь поднят, лодка может двигаться

    # Применяем нагрузку на веревку якоря
    print(boat.anchor.apply_rope_tension(6))  # Веревка порвалась!

    # Попытка поднять якорь после порыва веревки
    print(boat.lift_anchor())  # Невозможно поднять якорь: веревка порвана

    # Проверяем состояние веревки
    print(boat.anchor.check_rope())  # Веревка порвалась!

    # Повторные действия с якорем
    print(boat.drop_anchor())  # Невозможно опустить якорь: веревка порвана
    print(boat.lift_anchor())  # Невозможно поднять якорь: веревка порвана

    # Гребля после проблем с якорем
    print(boat.row("вперед"))  # Лодка движется вперед
    print(boat.row("вправо"))  # Лодка поворачивает вправо
    print(boat.lift_anchor())

if __name__ == "__main__":
    main()
